<?php
/**
 * @file
 * Install and uninstall code.
 */

/**
 * Implements hook_install().
 */
function cell_setup_install() {
  drupal_uninstall_modules(['comment',
    'toolbar',
    'php',
    'shortcut',
    'toc_filter',
    'facetapi_i18n',
    'scald_dailymotion',
    'scald_vimeo',
    'scald_youtube',
    'devel_themer',
    'mollom'], FALSE);

  $modules = [
    'overlay',
    'devel',
    'backup_migrate',
    'masquerade',
    'ds_ui',
    'views_ui',
    'admin_menu_toolbar',
    'admin_menu',
  ];
  theme_disable(['garland','bartik']);
  module_disable($modules, TRUE);
  drupal_uninstall_modules($modules, FALSE);
  drupal_uninstall_modules(['apachesolr_search', 'apachesolr'], TRUE);
  module_enable(['toolbar']);
  variable_set('file_temporary_path', '/tmp');
  variable_set('file_private_path', '../private');
}
