<?php

/**
 * @file
 * Install, update and uninstall functions for the Media: UStream module.
 */

/**
 * Implements hook_install().
 */
function media_ustream_install() {
  return array();
}

/**
 * Implements hook_uninstall().
 */
function media_ustream_uninstall() {
  drupal_load('module', 'media_ustream');

  foreach (media_ustream_variable_default() as $variable => $value) {
    media_ustream_variable_del($variable);
  }
  return array(array('success' => TRUE, 'query' => "Deleted all variables in the Media: UStream namespace."));
}
